:root {
  font-size: 16px;
  --navbar: #0ea5e9;
  --main: bisque ;
  --mainCon: #e0f2fe;
  --header: white ;
  --border-buttom:#5678d44d;
  --input: #d8e2f0;
  --whiteFont: white;
  --left-border-col: rgb(207, 207, 59);
  font-family: "Rajdhani", sans-serif;
}

body {
  margin: 0;
}

p, h4, h3 {
  line-height: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 2fr 9fr;
  height: 100vh;
}

.navbar {
  background-color: var(--navbar);
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  grid-column: 1fr;
}
.navbar .groups div {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  margin-left: 2rem;
}
.navbar h4 {
  color: var(--whiteFont);
}

.header {
  background-color: var(--header);
  grid-column: 2/3;
  grid-row: 1/2;
  border-bottom: 3px solid var(--border-buttom);
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 0px 2rem;
}
.header .col1 {
  display: grid;
}
.header .col1 .section1 {
  padding: 1.5rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .col1 .section2 {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.header input {
  width: 100%;
  height: 2rem;
  border-radius: 30px;
  background-color: var(--input);
  border: none;
}
.header .col2 {
  display: grid;
  grid-template-columns: 1;
  padding: 0px 30px;
}
.header .col2 .section1 {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.header .col2 .section2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.button {
  color: var(--whiteFont);
  background-color: var(--navbar);
  display: flex;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
}
.button p {
  display: inline;
  margin: 0px;
  padding: 0px;
}

.mainContainer {
  background-color: var(--mainCon);
  grid-column: 2/3;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projectsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 20px;
}
.projectsContainer > h4 {
  margin: 20px 0px;
  grid-column: 1/-1;
  margin-top: 20px;
}
.projectsContainer .project {
  background-color: var(--whiteFont);
  padding: 0.5rem;
  border-radius: 10px;
  border-left: 6px solid var(--left-border-col);
  display: grid;
  grid-row: 1fr 5fr 1fr;
}
.projectsContainer .project p {
  white-space: normal;
  overflow: hidden;
  padding: 10px 15px;
  line-height: 1rem;
  margin: 0px;
  text-overflow: ellipsis;
}
.projectsContainer .project .icons {
  display: flex;
  justify-content: end;
}
.projectsContainer .project .icons img {
  height: 25px;
}

.newsContainer {
  background-color: var(--whiteFont);
  padding: 1rem;
  margin: 2rem 1rem;
  border-radius: 10px;
}
.newsContainer p, .newsContainer h4, .newsContainer h3 {
  line-height: 20px;
}/*# sourceMappingURL=style.css.map */